Monster:
wolf right 100 3 5 170 400 false
kunkun left 50 7 2 584 160 false
devil front 120 14 3 1120 216 false
goust back 120 9 1 720 104 false
hydreigon front 50 5 6 400 456 false
blue_dragon back 50 8 3 640 264 false
Role:
soldier right 280 100 100
Bullet:
soldier front 20 30 364
soldier right 20 300 94
soldier front 20 30 338
soldier right 20 250 118
soldier front 20 46 300
soldier right 20 216 130
soldier back 20 70 0
soldier front 20 70 260
soldier right 20 190 130
soldier back 20 94 50
soldier front 20 94 200
soldier left 20 24 130
soldier right 20 164 130
soldier back 20 118 100
soldier front 20 118 160
soldier left 20 98 130
soldier right 20 138 130